{
  "miscrits": [
    {
      "name": "Dark Sparkupine",
      "image_url": "https://i.imgur.com/9LCd2OG.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Forest 1",
      "spawn": "Any Objects that are in land"
    },
    {
      "name": "Dark Cubsprout",
      "image_url": "https://i.imgur.com/zA0sAJH.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Forest 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Waddles",
      "image_url": "https://i.imgur.com/hmXt4RK.png",
      "pvp_desired_status": "A+, S+",
      "days": "Monday, Thursday, Sunday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Forest 1",
      "spawn": "Any of the Orange Looking Cattails (Red Circles)",
      "location_url": "https://i.imgur.com/yOvrZ5g.png"
    },
    {
      "name": "Treemur",
      "image_url": "https://i.imgur.com/Jq7smT3.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday, Sunday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Forest 1",
      "spawn": "Any of the Dead Trees",
      "location_url": "https://i.imgur.com/o1lOeQJ.png"
    },
    {
      "name": "Dark Waddles",
      "image_url": "https://i.imgur.com/Rir4tKV.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Water",
      "rarity": "Epic",
      "region": "Forest 1",
      "spawn": "Only this cattail (Red Circle)",
      "location_url": "https://i.imgur.com/JRt0Hc2.png"
    },
    {
      "name": "Dark Quirk",
      "image_url": "https://i.imgur.com/ngjcmIU.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Forest 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Squirmle",
      "image_url": "https://i.imgur.com/QHT7vS8.png",
      "pvp_desired_status": "S+",
      "days": "Wednesday, Saturday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Forest 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Flue",
      "image_url": "https://i.imgur.com/vTcjTAA.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Forest 2",
      "spawn": "Any of the Palm Trees",
      "location_url": "https://i.imgur.com/XIG9ONA.png"
    },
    {
      "name": "Dark Treemur",
      "image_url": "https://i.imgur.com/NJtBJVz.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "Forest 2",
      "spawn": "Big Dead Tree",
      "location_url": "https://i.imgur.com/vexxxLb.png"
    },
    {
      "name": "Blighted Cubsprout",
      "image_url": "https://i.imgur.com/WtQg1Ip.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Exotic",
      "region": "Forest 2",
      "spawn": "Darker Blighted Bush",
      "location_url": "https://i.imgur.com/l4fXS4X.png"
    },
    {
      "name": "Dark Hotfoot",
      "image_url": "https://i.imgur.com/kCXaxdu.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Shellbee",
      "image_url": "https://i.imgur.com/CLzwC5d.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Tulipinny",
      "image_url": "https://i.imgur.com/oOmnOz1.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday, Sunday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Forest 3",
      "spawn": "Big Magical Flower",
      "location_url": "https://i.imgur.com/mjuDKW9.png"
    },
    {
      "name": "Flaring",
      "image_url": "https://i.imgur.com/dfWAIcf.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "Forest 3",
      "spawn": "Only this Grass Pile",
      "location_url": "https://i.imgur.com/hrwSazc.png"
    },
    {
      "name": "Defilio",
      "image_url": "https://i.imgur.com/skVZqk7.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Dual (Nature/Earth)",
      "rarity": "Exotic",
      "region": "Forest 3",
      "spawn": "Blighted Bush",
      "location_url": "https://i.imgur.com/JPmUl4Q.png"
    },
    {
      "name": "Mama",
      "image_url": "https://i.imgur.com/upiOqWf.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Exotic",
      "region": "Forest 3",
      "spawn": "Log with the bug inside (Top Left Corner)",
      "location_url": "https://i.imgur.com/vnh2Qty.png"
    },
    {
      "name": "Dark Flowerpiller",
      "image_url": "https://i.imgur.com/T6DYIts.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Forest 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Prawnja",
      "image_url": "https://i.imgur.com/IWFsOxS.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Forest 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Blazebit",
      "image_url": "https://i.imgur.com/7H7LxOP.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday, Sunday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Forest 4",
      "spawn": "Huge Tree",
      "location_url": "https://i.imgur.com/4RqWYc4.png"
    },
    {
      "name": "Dark Twiggum",
      "image_url": "https://i.imgur.com/KOh04Af.png",
      "pvp_desired_status": "A+",
      "days": "Thursday, Friday, Saturday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "Forest 4",
      "spawn": "Huge Tree",
      "location_url": "https://i.imgur.com/4RqWYc4.png"
    },
    {
      "name": "Dark Nessy",
      "image_url": "https://i.imgur.com/Y4cJBsb.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Exotic",
      "region": "Forest 4",
      "spawn": "Darker Cattail (Right after the entrance, go bottom left)",
      "location_url": "https://i.imgur.com/CAuZRpL.png"
    },
    {
      "name": "Blighted Flowerpiller",
      "image_url": "https://i.imgur.com/i7vkV6h.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Legendary",
      "region": "Forest 4",
      "spawn": "Blighted Flowe",
      "location_url": "https://i.imgur.com/Qw3xXHO.png"
    },
    {
      "name": "Blighted Flue",
      "image_url": "https://i.imgur.com/d6Jnvzz.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Legendary",
      "region": "Forest 4",
      "spawn": "Blighted Stone",
      "location_url": "https://i.imgur.com/CH7E6ik.png"
    },
    {
      "name": "Charix",
      "image_url": "https://i.imgur.com/PyoF1Ip.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Squibee",
      "image_url": "https://i.imgur.com/WQeKZTQ.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Steamguin",
      "image_url": "https://i.imgur.com/pu740zf.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Bloomple",
      "image_url": "https://i.imgur.com/l17eGJ1.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Wednesday, Friday, Sunday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "Hidden Forest",
      "spawn": "Giant Tree",
      "location_url": "https://i.imgur.com/dnpPQQQ.png"
    },
    {
      "name": "Blazertooth",
      "image_url": "https://i.imgur.com/iqfE72q.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "Hidden Forest",
      "spawn": "Giant Tree",
      "location_url": "https://i.imgur.com/dnpPQQQ.png"
    },
    {
      "name": "Alpha",
      "image_url": "https://i.imgur.com/XNEgM25.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Exotic",
      "region": "Hidden Forest",
      "spawn": "Vibrant Colored Bush",
      "location_url": "https://i.imgur.com/FtSNi6k.png"
    },
    {
      "name": "Freedom",
      "image_url": "https://i.imgur.com/lSlaJU9.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Dual (Fire/Wind)",
      "rarity": "Exotic",
      "region": "Hidden Forest",
      "spawn": "Unique Firework",
      "location_url": "https://i.imgur.com/WheayWZ.png"
    },
    {
      "name": "Charpy",
      "image_url": "https://i.imgur.com/xCeVgpe.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Legendary",
      "region": "Hidden Forest",
      "spawn": "Coal Pit",
      "location_url": "https://i.imgur.com/tBAMU5c.png"
    },
    {
      "name": "Dark Lavarilla",
      "image_url": "https://i.imgur.com/oqp96Oq.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday, Saturday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lil Bubs",
      "image_url": "https://i.imgur.com/wL2yOAi.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Tulipinny",
      "image_url": "https://i.imgur.com/kr8D32R.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "Mansion - Outside",
      "spawn": "Darker Big Magical Flower",
      "location_url": "https://i.imgur.com/c8TkFR4.png"
    },
    {
      "name": "Hoopty",
      "image_url": "https://i.imgur.com/NkoAQIh.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "Mansion - Outside",
      "spawn": "Log on the waters",
      "location_url": "https://i.imgur.com/gKJg5L1.png"
    },
    {
      "name": "Fubby",
      "image_url": "https://i.imgur.com/QScOwwC.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Mansion - Outside",
      "spawn": "Odd Ball (Top left corner at the edge)",
      "location_url": "https://i.imgur.com/myQr0fK.png"
    },
    {
      "name": "Keeper",
      "image_url": "https://i.imgur.com/rJo0yM4.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Nature/Earth)",
      "rarity": "Legendary",
      "region": "Mansion - Outside",
      "spawn": "Soccer Ball",
      "location_url": "https://i.imgur.com/vZdWlFt.png"
    },
    {
      "name": "Pillblaze",
      "image_url": "https://i.imgur.com/cU1z9a0.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Raldio",
      "image_url": "https://i.imgur.com/fA0kFcW.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Wednesday, Saturday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dorux",
      "image_url": "https://i.imgur.com/Tw9DL3j.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Dual (Fire/Lightning)",
      "rarity": "Epic",
      "region": "Mansion - Ground Floor",
      "spawn": "Table with items at the left room",
      "location_url": "https://i.imgur.com/5RjnCGu.png"
    },
    {
      "name": "Hotdog",
      "image_url": "https://i.imgur.com/30MI2Gb.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "Mansion - Ground Floor",
      "spawn": "Left Candle Stand",
      "location_url": "https://i.imgur.com/GQwJBhO.png"
    },
    {
      "name": "Dark Slithero",
      "image_url": "https://i.imgur.com/looXEU9.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Exotic",
      "region": "Mansion - Ground Floor",
      "spawn": "Pyrotep Statue",
      "location_url": "https://i.imgur.com/QY3olm1.png"
    },
    {
      "name": "Dark Spinnerette",
      "image_url": "https://i.imgur.com/Y4Gv8Zp.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Exotic",
      "region": "Mansion - Ground Floor",
      "spawn": "Odd Cage outside of Left Room",
      "location_url": "https://i.imgur.com/p8ty7EJ.png"
    },
    {
      "name": "Dark Tongutail",
      "image_url": "https://i.imgur.com/Wg0bUzN.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Rafiery",
      "image_url": "https://i.imgur.com/C0nETc7.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flutterpat",
      "image_url": "https://i.imgur.com/j0khzh6.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Cabinet with Relics at the right room",
      "location_url": "https://i.imgur.com/K4m0sdE.png"
    },
    {
      "name": "Dark Flutterpat",
      "image_url": "https://i.imgur.com/LTlgpck.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Aethero Statue",
      "location_url": "https://i.imgur.com/B976Spp.png"
    },
    {
      "name": "Nanaslug",
      "image_url": "https://i.imgur.com/wNk35HR.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Dual (Water/Wind)",
      "rarity": "Epic",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Rumblerunt Statue",
      "location_url": "https://i.imgur.com/lPnOl7X.png"
    },
    {
      "name": "Papa",
      "image_url": "https://i.imgur.com/9EOi4ZX.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Exotic",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Big Papa Frame attached in the wall",
      "location_url": "https://i.imgur.com/7aEoqxI.png"
    },
    {
      "name": "Da Windy",
      "image_url": "https://i.imgur.com/ywXU5Mr.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Legendary",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Small Art Frame attached near the right room",
      "location_url": "https://i.imgur.com/WAnCNMh.png"
    },
    {
      "name": "Dark Flameling",
      "image_url": "https://i.imgur.com/NNIPx2t.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Mansion - The Attic Left Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Inferno",
      "image_url": "https://i.imgur.com/NUWMU2n.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "Mansion - The Attic Left Room",
      "spawn": "Unique Marble Chest",
      "location_url": "https://i.imgur.com/DjE8UB5.png"
    },
    {
      "name": "Dark Lumera",
      "image_url": "https://i.imgur.com/VQFfp2L.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Mansion - The Attic Right Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Shurikoon",
      "image_url": "https://i.imgur.com/iWumoYb.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Fire/Wind)",
      "rarity": "Epic",
      "region": "Mansion - The Attic Right Room",
      "spawn": "Small Table covered with white cloth",
      "location_url": "https://i.imgur.com/On7XUSS.png"
    },
    {
      "name": "Dark Hydroseal",
      "image_url": "https://i.imgur.com/cmOlZoc.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Ekkult",
      "image_url": "https://i.imgur.com/CxPKcOA.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Exotic",
      "region": "Mansion - The Attic Middle Room",
      "spawn": "The Treasure Chest",
      "location_url": "https://i.imgur.com/Rtw3Kyk.png"
    },
    {
      "name": "Opigum",
      "image_url": "https://i.imgur.com/0TqPbrX.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Poltergust",
      "image_url": "https://i.imgur.com/KNRzJtv.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Luna",
      "image_url": "https://i.imgur.com/wrkqLFM.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday, Sunday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 1",
      "spawn": "Small Rock Formation at the end of the pathway.",
      "location_url": "https://i.imgur.com/7DH7Yak.png"
    },
    {
      "name": "Octavio",
      "image_url": "https://i.imgur.com/Ad6h7a4.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 1",
      "spawn": "Small rock at the end of the pathway",
      "location_url": "https://i.imgur.com/NuYX0hh.png"
    },
    {
      "name": "Dark Luna",
      "image_url": "https://i.imgur.com/YNi8ZUV.png",
      "pvp_desired_status": "A+, S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 1",
      "spawn": "Green puddle near the river",
      "location_url": "https://i.imgur.com/aL3gqpr.png"
    },
    {
      "name": "Foil Kiloray",
      "image_url": "https://i.imgur.com/INIp4Pz.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 1",
      "spawn": "Gem on the right side cliff",
      "location_url": "https://i.imgur.com/OeHHvYu.png"
    },
    {
      "name": "Dark Vexie",
      "image_url": "https://i.imgur.com/gmjzL1P.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Friday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Fiender",
      "image_url": "https://i.imgur.com/06Ghsqa.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Thundercracker",
      "image_url": "https://i.imgur.com/ckOVAeo.png",
      "pvp_desired_status": "S+",
      "days": "Wednesday, Saturday, Sunday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 2",
      "spawn": "these 4 objects near the left side cliff",
      "location_url": "https://i.imgur.com/zjRWbzg.png"
    },
    {
      "name": "Gog",
      "image_url": "https://i.imgur.com/4r26d6i.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 2",
      "spawn": "medium rock formation near the left side of the bridge",
      "location_url": "https://i.imgur.com/rIx3mZA.png"
    },
    {
      "name": "Dark Auger",
      "image_url": "https://i.imgur.com/gZSOScd.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 2",
      "spawn": "Small glowing cactus.",
      "location_url": "https://i.imgur.com/SKCbQ9w.png"
    },
    {
      "name": "Foil Vexie",
      "image_url": "https://i.imgur.com/915VM1D.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 2",
      "spawn": "Green gem near the pathway",
      "location_url": "https://i.imgur.com/YCDj8Ld.png"
    },
    {
      "name": "Foil Luna",
      "image_url": "https://i.imgur.com/zYsh6oF.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 2",
      "spawn": "Gem formation.",
      "location_url": "https://i.imgur.com/G9BYjoP.png"
    },
    {
      "name": "Dark Aria",
      "image_url": "https://i.imgur.com/hPgLuUP.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Friday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Pollifog",
      "image_url": "https://i.imgur.com/Z763MlU.png",
      "pvp_desired_status": "S+",
      "days": "Wednesday, Saturday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Eggy",
      "image_url": "https://i.imgur.com/g3Fbdqk.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday, Sunday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 3",
      "spawn": "Small tree near the mud slide",
      "location_url": "https://i.imgur.com/IS0NZNt.png"
    },
    {
      "name": "Boltzee",
      "image_url": "https://i.imgur.com/S5U8FUS.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 3",
      "spawn": "Large tall rock at the end of the pathway, left side of the shack",
      "location_url": "https://i.imgur.com/7yrfbca.png"
    },
    {
      "name": "Dark Jellyshock",
      "image_url": "https://i.imgur.com/D9HOeCk.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 3",
      "spawn": "Green glowing plant below the shack",
      "location_url": "https://i.imgur.com/92gzS2o.png"
    },
    {
      "name": "Foil Vhisp",
      "image_url": "https://i.imgur.com/dlrttXp.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 3",
      "spawn": "Small gem just right of the shack",
      "location_url": "https://i.imgur.com/NBqg2Gf.png"
    },
    {
      "name": "Foil Thundercracker",
      "image_url": "https://i.imgur.com/o39awG1.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 3",
      "spawn": "Small gem formation behind the explorer",
      "location_url": "https://i.imgur.com/Ov54XJw.png"
    },
    {
      "name": "Foil Croaky",
      "image_url": "https://i.imgur.com/7DHOUQQ.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Legendary",
      "region": "Mt. Gemma Area 3",
      "spawn": "Large gem formation",
      "location_url": "https://i.imgur.com/cXiBQoH.png"
    },
    {
      "name": "Fossillia",
      "image_url": "https://i.imgur.com/ATysEXD.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday, Thursday, Friday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 4",
      "spawn": "Large gem formation",
      "location_url": "https://i.imgur.com/0m85N5B.png"
    },
    {
      "name": "Mun Kee",
      "image_url": "https://i.imgur.com/rdbJKHN.png",
      "pvp_desired_status": "A+",
      "days": "Saturday, Sunday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Mt. Gemma Area 4",
      "spawn": "Golden gem.",
      "location_url": "https://i.imgur.com/eLEGUJR.png"
    },
    {
      "name": "Gemix",
      "image_url": "https://i.imgur.com/9kIPjM7.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 4",
      "spawn": "Blue gem right side just before reaching the summit peak",
      "location_url": "https://i.imgur.com/4ePoyEO.png"
    },
    {
      "name": "Fangly",
      "image_url": "https://i.imgur.com/Tdcodlh.png",
      "pvp_desired_status": "A+, S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Mt. Gemma Area 4",
      "spawn": "Blue gem left side (summit peak)",
      "location_url": "https://i.imgur.com/kL7UVHX.png"
    },
    {
      "name": "Foil Fossillia",
      "image_url": "https://i.imgur.com/7hLN9U8.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Mt. Gemma Area 4",
      "spawn": "Same gem formation as Fossillia",
      "location_url": "https://i.imgur.com/0m85N5B.png"
    },
    {
      "name": "Dark Poltergust",
      "image_url": "https://i.imgur.com/YXLJqjs.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Legendary",
      "region": "Mt. Gemma Area 4",
      "spawn": "Red gem just across the waterfall",
      "location_url": "https://i.imgur.com/936CNWb.png"
    },
    {
      "name": "Light Sparkspeck",
      "image_url": "https://i.imgur.com/2KBGmWk.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Skustunk",
      "image_url": "https://i.imgur.com/bSx8KEu.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Saturday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Kelpa",
      "image_url": "https://i.imgur.com/bjvaZcT.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Friday, Sunday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Shores Area 1",
      "spawn": "Sand Castle",
      "location_url": "https://i.imgur.com/H4zYfGy.png"
    },
    {
      "name": "Ursiwave",
      "image_url": "https://i.imgur.com/1tpksnO.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Water",
      "rarity": "Epic",
      "region": "Shores Area 1",
      "spawn": "Conch near the palm trees",
      "location_url": "https://i.imgur.com/Q3QHmYI.png"
    },
    {
      "name": "Winnebeargo",
      "image_url": "https://i.imgur.com/Vc55F9s.png",
      "pvp_desired_status": "A+",
      "days": "Thursday, Friday, Saturday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Shores Area 1",
      "spawn": "Pile of Leaves",
      "location_url": "https://i.imgur.com/V5DwiD2.png"
    },
    {
      "name": "Light Frostmite",
      "image_url": "https://i.imgur.com/JGZI5iQ.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Shores Area 1",
      "spawn": "Icy Conch",
      "location_url": "https://i.imgur.com/gYApSUO.png"
    },
    {
      "name": "Light Statikat",
      "image_url": "https://i.imgur.com/1R4kqJ6.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Dual (Fire/Lightning)",
      "rarity": "Exotic",
      "region": "Shores Area 1",
      "spawn": "Light Purple Coral",
      "location_url": "https://i.imgur.com/ZuZBDnG.png"
    },
    {
      "name": "Pamboo",
      "image_url": "https://i.imgur.com/QjaX0mr.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Sparkitten",
      "image_url": "https://i.imgur.com/FNa1yMs.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Friday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Ignios",
      "image_url": "https://i.imgur.com/wST1EMp.png",
      "pvp_desired_status": "A+, S+",
      "days": "Wednesday, Saturday, Sunday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Shores Area 2",
      "spawn": "Eggs inside of the sand nest",
      "location_url": "https://i.imgur.com/tW1WT8t.png"
    },
    {
      "name": "Light Quirk",
      "image_url": "https://i.imgur.com/t5L1nWw.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "Shores Area 2",
      "spawn": "Big Sea Grass right after entering area 2",
      "location_url": "https://i.imgur.com/tJYlFLe.png"
    },
    {
      "name": "Fennie",
      "image_url": "https://i.imgur.com/ivfzqhF.png",
      "pvp_desired_status": "A+, S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "Shores Area 2",
      "spawn": "Smaller Cave near the waters",
      "location_url": "https://i.imgur.com/78to5Pn.png"
    },
    {
      "name": "Light Twiggum",
      "image_url": "https://i.imgur.com/hHgQceH.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Exotic",
      "region": "Shores Area 2",
      "spawn": "Odd Palm Tree",
      "location_url": "https://i.imgur.com/vrJYp3l.png"
    },
    {
      "name": "Light Crickin",
      "image_url": "https://i.imgur.com/5U0WAkn.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Exotic",
      "region": "Shores Area 2",
      "spawn": "Light Blue Mini Sea Grass",
      "location_url": "https://i.imgur.com/nhVih44.png"
    },
    {
      "name": "Aquarion",
      "image_url": "https://i.imgur.com/Ekxteve.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Legendary",
      "region": "Shores Area 2",
      "spawn": "Mysterious Aqua Eggs hanging at the broken ship object",
      "location_url": "https://i.imgur.com/QiLlXpn.png"
    },
    {
      "name": "Sol",
      "image_url": "https://i.imgur.com/AAnQ5hk.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Thursday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dreamger",
      "image_url": "https://i.imgur.com/qoipoj3.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Friday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Snorkels",
      "image_url": "https://i.imgur.com/VLIFLqb.png",
      "pvp_desired_status": "S+",
      "days": "Wednesday, Saturday, Sunday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Shores Area 3",
      "spawn": "Treasure Chest",
      "location_url": "https://i.imgur.com/ht3PlAy.png"
    },
    {
      "name": "Pennon",
      "image_url": "https://i.imgur.com/nKpk968.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Shores Area 3",
      "spawn": "Sea Grass near the bridge and waters",
      "location_url": "https://i.imgur.com/qHJgfa9.png"
    },
    {
      "name": "Light Nibbles",
      "image_url": "https://i.imgur.com/TCh7PTp.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Dual (Water/Lightning)",
      "rarity": "Epic",
      "region": "Shores Area 3",
      "spawn": "Big Pond",
      "location_url": "https://i.imgur.com/jFm2c9B.png"
    },
    {
      "name": "Light Tectonyx",
      "image_url": "https://i.imgur.com/Be11F5Z.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Shores Area 3",
      "spawn": "Light Spiky Stone",
      "location_url": "https://i.imgur.com/2W94Jt7.png"
    },
    {
      "name": "Light Nanaslug",
      "image_url": "https://i.imgur.com/NGzmQMk.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Exotic",
      "region": "Shores Area 3",
      "spawn": "Light Pond",
      "location_url": "https://i.imgur.com/HTtbFmM.png"
    },
    {
      "name": "Crabbles",
      "image_url": "https://i.imgur.com/r8wad06.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Friday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Light Mumbah",
      "image_url": "https://i.imgur.com/W91uoHd.png",
      "pvp_desired_status": "S+",
      "days": "Wednesday, Saturday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Rockodile",
      "image_url": "https://i.imgur.com/GtErp9V.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Thursday, Sunday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Shores Area 4",
      "spawn": "Grey Bones near the box",
      "location_url": "https://i.imgur.com/O6q6UYl.png"
    },
    {
      "name": "Boneshee",
      "image_url": "https://i.imgur.com/Kuq3wNQ.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Shores Area 4",
      "spawn": "Sand Under the Bonecage",
      "location_url": "https://i.imgur.com/kqdqgN3.png"
    },
    {
      "name": "Lavazard",
      "image_url": "https://i.imgur.com/ySvflCp.png",
      "pvp_desired_status": "A+",
      "days": "Thursday, Friday, Saturday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "Shores Area 4",
      "spawn": "Broken box at the top right",
      "location_url": "https://i.imgur.com/6wG3qP3.png"
    },
    {
      "name": "Light Bludger",
      "image_url": "https://i.imgur.com/SlB9BEL.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "Shores Area 4",
      "spawn": "Light Blue Crate",
      "location_url": "https://i.imgur.com/jnKWF1T.png"
    },
    {
      "name": "Peepsie",
      "image_url": "https://i.imgur.com/OCaxLOL.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Exotic",
      "region": "Shores Area 4",
      "spawn": "Colorful Eggs in the sand pit",
      "location_url": "https://i.imgur.com/RiFY5s7.png"
    },
    {
      "name": "Light Ignios",
      "image_url": "https://i.imgur.com/g2mNKKK.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Fire/Lightning)",
      "rarity": "Legendary",
      "region": "Shores Area 4",
      "spawn": "Bones with Lightning",
      "location_url": "https://i.imgur.com/Jyntalk.png"
    },
    {
      "name": "Dark Arigato",
      "image_url": "https://i.imgur.com/QoRVit1.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Kiloray",
      "image_url": "https://i.imgur.com/w7HQjwu.png",
      "pvp_desired_status": "A+, S+",
      "days": "Monday, Wednesday, Friday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Microblast",
      "image_url": "https://i.imgur.com/DQNyzGK.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Only This Treasure Chest",
      "location_url": "https://i.imgur.com/79l02Co.png"
    },
    {
      "name": "Sledgehog",
      "image_url": "https://i.imgur.com/crktaBN.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Mine Cart in the rail tracks",
      "location_url": "https://i.imgur.com/PYXRbOe.png"
    },
    {
      "name": "Cadbunny",
      "image_url": "https://i.imgur.com/8ZkOnZv.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Water/Earth)",
      "rarity": "Exotic",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Cracked Empty Egg",
      "location_url": "https://i.imgur.com/ZeZwxko.png"
    },
    {
      "name": "Manio",
      "image_url": "https://i.imgur.com/kqGuz5m.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Legendary",
      "region": "The Cave - Entrance (Area 1)",
      "spawn": "Odd Stuffs scattered",
      "location_url": "https://i.imgur.com/Hl6NLYf.png"
    },
    {
      "name": "Dark Croaky",
      "image_url": "https://i.imgur.com/REtbGrU.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Earth",
      "rarity": "Rare",
      "region": "The Cave - The Hole (Area 2)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flintly",
      "image_url": "https://i.imgur.com/ZBjdkmZ.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Wednesday, Friday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "The Cave - The Hole (Area 2)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Eggy",
      "image_url": "https://i.imgur.com/pcOAA0F.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "The Cave - The Hole (Area 2)",
      "spawn": "Hourglass looking pillar at the far left",
      "location_url": "https://i.imgur.com/6uRHlBK.png"
    },
    {
      "name": "Podo",
      "image_url": "https://i.imgur.com/sMPq7vo.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "The Cave - The Hole (Area 2)",
      "spawn": "Box filled with gold at the top right corner",
      "location_url": "https://i.imgur.com/kDVj6dP.png"
    },
    {
      "name": "Foil Flintly",
      "image_url": "https://i.imgur.com/k0fePbZ.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Exotic",
      "region": "The Cave - The Hole (Area 2)",
      "spawn": "Treasure Chest near the hole",
      "location_url": "https://i.imgur.com/wYdwGJn.png"
    },
    {
      "name": "Dark Echino",
      "image_url": "https://i.imgur.com/uPUvxMw.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Wednesday, Friday",
      "type": "Nature",
      "rarity": "Rare",
      "region": "The Cave - The Lost Treasure (Area 3)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Owlie",
      "image_url": "https://i.imgur.com/s7hUQSp.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "The Cave - The Lost Treasure (Area 3)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Elefauna",
      "image_url": "https://i.imgur.com/VkN8l7h.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Wednesday, Friday",
      "type": "Nature",
      "rarity": "Epic",
      "region": "The Cave - The Lost Treasure (Area 3)",
      "spawn": "Open Chest",
      "location_url": "https://i.imgur.com/VDfLA6S.png"
    },
    {
      "name": "Dark Snortus",
      "image_url": "https://i.imgur.com/XP2VvjW.png",
      "pvp_desired_status": "A+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Water",
      "rarity": "Epic",
      "region": "The Cave - The Lost Treasure (Area 3)",
      "spawn": "Open Chest",
      "location_url": "https://i.imgur.com/VDfLA6S.png"
    },
    {
      "name": "Foil Waddles",
      "image_url": "https://i.imgur.com/7xSh1WN.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Exotic",
      "region": "The Cave - The Lost Treasure (Area 3)",
      "spawn": "Closed Treasure Chest",
      "location_url": "https://i.imgur.com/Bdr21t1.png"
    },
    {
      "name": "Dark Frostmite",
      "image_url": "https://i.imgur.com/FQfOd2v.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Wednesday, Friday",
      "type": "Water",
      "rarity": "Rare",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Dark Breezycheeks",
      "image_url": "https://i.imgur.com/aadybwe.png",
      "pvp_desired_status": "S+",
      "days": "Tuesday, Thursday, Saturday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Sapphron",
      "image_url": "https://i.imgur.com/6ZReb3B.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Left Trolley",
      "location_url": "https://i.imgur.com/0EIr62u.png"
    },
    {
      "name": "Dark Pillblaze",
      "image_url": "https://i.imgur.com/scRcal2.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Epic",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Right Open Chest",
      "location_url": "https://i.imgur.com/BnvZgC9.png"
    },
    {
      "name": "Woolly",
      "image_url": "https://i.imgur.com/7lZYX3O.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Legendary",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Ice Chest",
      "location_url": "https://i.imgur.com/VdfcNwN.png"
    },
    {
      "name": "Rephily",
      "image_url": "https://i.imgur.com/TdSirTg.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday",
      "type": "Wind",
      "rarity": "Rare",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lambolt",
      "image_url": "https://i.imgur.com/2nS2Csk.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Thursday",
      "type": "Lightning",
      "rarity": "Rare",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lunako",
      "image_url": "https://i.imgur.com/psieDbX.png",
      "pvp_desired_status": "A+, S+",
      "days": "Friday, Saturday",
      "type": "Dual (Fire/Earth)",
      "rarity": "Rare",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Mooncrit",
      "image_url": "https://i.imgur.com/bmzwEJu.png",
      "pvp_desired_status": "A+",
      "days": "Sunday",
      "type": "Dual (Water/Earth)",
      "rarity": "Rare",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Liothning",
      "image_url": "https://i.imgur.com/eClSqgi.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "The Moon Surface",
      "spawn": "Big statue of Nero",
      "location_url": "https://i.imgur.com/putNAEE.png"
    },
    {
      "name": "Beelzebug",
      "image_url": "https://i.imgur.com/4Rn6fTe.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Lightning",
      "rarity": "Epic",
      "region": "The Moon Surface",
      "spawn": "Wrecked starship",
      "location_url": "https://i.imgur.com/jNQieSV.png"
    },
    {
      "name": "Babakku",
      "image_url": "https://i.imgur.com/nrk8uLs.png",
      "pvp_desired_status": "A+",
      "days": "Sunday",
      "type": "Earth",
      "rarity": "Epic",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Smolderfry",
      "image_url": "https://i.imgur.com/GPvkuUj.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Exotic",
      "region": "The Moon Surface",
      "spawn": "Glowing crater",
      "location_url": "https://i.imgur.com/mmDsMN7.png"
    },
    {
      "name": "Gravitron",
      "image_url": "https://i.imgur.com/EJQV6xG.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Exotic",
      "region": "The Moon Surface",
      "spawn": "Blue portal",
      "location_url": "https://i.imgur.com/Zadwtvf.png"
    },
    {
      "name": "Lithos",
      "image_url": "https://i.imgur.com/Aoj0jAs.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Exotic",
      "region": "The Moon Surface",
      "spawn": "Floating artifact",
      "location_url": "https://i.imgur.com/73a2HAR.png"
    },
    {
      "name": "Beateorite",
      "image_url": "https://i.imgur.com/J6gtypu.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Legendary",
      "region": "The Moon Surface",
      "spawn": "Glowing, floating moon rock",
      "location_url": "https://i.imgur.com/nJEGwsR.png"
    },
    {
      "name": "Furiko",
      "image_url": "https://i.imgur.com/92EoTXa.png",
      "pvp_desired_status": "A+",
      "days": "Monday, Tuesday",
      "type": "Fire",
      "rarity": "Rare",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Oozie",
      "image_url": "https://i.imgur.com/KERJcOr.png",
      "pvp_desired_status": "A+",
      "days": "Wednesday, Thursday",
      "type": "Dual (Water/Lightning)",
      "rarity": "Rare",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Shroolet",
      "image_url": "https://i.imgur.com/leXzPCt.png",
      "pvp_desired_status": "A+",
      "days": "Friday, Saturday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Osmeron",
      "image_url": "https://i.imgur.com/Y43PRBu.png",
      "pvp_desired_status": "S+",
      "days": "Sunday",
      "type": "Water",
      "rarity": "Rare",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Bunplop",
      "image_url": "https://i.imgur.com/znTImYq.png",
      "pvp_desired_status": "S+",
      "days": "Monday, Tuesday, Wednesday",
      "type": "Dual (Water/Earth)",
      "rarity": "Epic",
      "region": "Cave Of The Moon",
      "spawn": "Any of the 2 Nero statues in the Cave",
      "location_url": "https://i.imgur.com/ynLmQ0x.png"
    },
    {
      "name": "Niboro",
      "image_url": "https://i.imgur.com/lnwqTx2.png",
      "pvp_desired_status": "S+",
      "days": "Thursday, Friday, Saturday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Cave Of The Moon",
      "spawn": "Any of the 2 Nero statues in the Cave",
      "location_url": "https://i.imgur.com/ynLmQ0x.png"
    },
    {
      "name": "Larbunni",
      "image_url": "https://i.imgur.com/ZUkYfm0.png",
      "pvp_desired_status": "S+",
      "days": "Sunday",
      "type": "Wind",
      "rarity": "Epic",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Eclipso",
      "image_url": "https://i.imgur.com/mUhW1L0.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Exotic",
      "region": "Cave Of The Moon",
      "spawn": "Slime-covered rock",
      "location_url": "https://i.imgur.com/Cyk0RHj.png"
    },
    {
      "name": "Pinplar",
      "image_url": "https://i.imgur.com/7GpeH2S.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Exotic",
      "region": "Cave Of The Moon",
      "spawn": "Glowing skeleton",
      "location_url": "https://i.imgur.com/NeWyjAh.png"
    },
    {
      "name": "Pyrex",
      "image_url": "https://i.imgur.com/RWsLn3V.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Exotic",
      "region": "Cave Of The Moon",
      "spawn": "Polychromatic void",
      "location_url": "https://i.imgur.com/q15mmEc.png"
    },
    {
      "name": "Voidotron",
      "image_url": "https://i.imgur.com/GwNVCAm.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Fire/Wind)",
      "rarity": "Legendary",
      "region": "Cave Of The Moon",
      "spawn": "Small void",
      "location_url": "https://i.imgur.com/5XHw0Bz.png"
    },
    {
      "name": "Flue",
      "image_url": "https://i.imgur.com/MaSdDI5.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flowerpillar",
      "image_url": "https://i.imgur.com/cWYgheE.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Prawnja",
      "image_url": "https://i.imgur.com/116DPxq.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Cubsprout",
      "image_url": "https://i.imgur.com/wuAcuAH.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 1, Forest 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Sparkupine",
      "image_url": "https://i.imgur.com/wLahBIk.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Hydroseal",
      "image_url": "https://i.imgur.com/zWi4u4p.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 1, Mansion - The Attic Left Room, Mansion - The Attic Right Room, Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Snortus",
      "image_url": "https://i.imgur.com/zWmZZ6j.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 2, Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Quirk",
      "image_url": "https://i.imgur.com/PNTTuCI.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 2, Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flameling",
      "image_url": "https://i.imgur.com/CmCrra5.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 2, Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lumera",
      "image_url": "https://i.imgur.com/NlywBgu.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Squirmie",
      "image_url": "https://i.imgur.com/MF84QsT.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Snatcher",
      "image_url": "https://i.imgur.com/f5ff3Bf.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Elefauna",
      "image_url": "https://i.imgur.com/s1nIcio.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 3, Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Hotfoot",
      "image_url": "https://i.imgur.com/ZMyKwTn.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 3, Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Shelbee",
      "image_url": "https://i.imgur.com/DL3C5WI.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Whik",
      "image_url": "https://i.imgur.com/JrBy62r.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Nessy",
      "image_url": "https://i.imgur.com/vbgiF7J.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 4, Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Twiggum",
      "image_url": "https://i.imgur.com/qs92MrN.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 4, Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Squibee",
      "image_url": "https://i.imgur.com/2mtBSXz.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Forest 4, Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Steamguin",
      "image_url": "https://i.imgur.com/PU4TPE7.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Crickin",
      "image_url": "https://i.imgur.com/W2DZGoO.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Forest 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flurfy",
      "image_url": "https://i.imgur.com/QqG3Xxf.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Forest 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Warrian",
      "image_url": "https://i.imgur.com/YWcUdvl.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Mech",
      "image_url": "https://i.imgur.com/ICtCkV6.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Stalkra",
      "image_url": "https://i.imgur.com/DBKHwep.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Rexie",
      "image_url": "https://i.imgur.com/LgIIdDo.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Aebex",
      "image_url": "https://i.imgur.com/6aiDCGM.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Dual (Nature/Wind)",
      "rarity": "Common",
      "region": "Hidden Forest",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Statikat",
      "image_url": "https://i.imgur.com/PkvIIlz.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1, Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Equestrion",
      "image_url": "https://i.imgur.com/4jxYiJW.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Drildent",
      "image_url": "https://i.imgur.com/7rJuP6M.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Kiloray",
      "image_url": "https://i.imgur.com/A6CyZD7.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Breezeycheeks",
      "image_url": "https://i.imgur.com/cE9exBK.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1, Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Mumbah",
      "image_url": "https://i.imgur.com/g5Tv43z.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Aria",
      "image_url": "https://i.imgur.com/2mubb3t.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mt. Gemma Area 2, Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Jellyshock",
      "image_url": "https://i.imgur.com/jUFusFd.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Croaky",
      "image_url": "https://i.imgur.com/Bjjm8O0.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Vexie",
      "image_url": "https://i.imgur.com/pLVowTK.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Sparkslug",
      "image_url": "https://i.imgur.com/uNXsaF7.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Craggy",
      "image_url": "https://i.imgur.com/Vf18Svm.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 3, Mt. Gemma Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Owlie",
      "image_url": "https://i.imgur.com/WDQwXtB.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Felis",
      "image_url": "https://i.imgur.com/GzSWLDt.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mt. Gemma Area 3, Mt. Gemma Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Auger",
      "image_url": "https://i.imgur.com/DwKACH5.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mt. Gemma Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Peekly",
      "image_url": "https://i.imgur.com/7qG09pP.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mt. Gemma Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Frostmite",
      "image_url": "https://i.imgur.com/azlKRIa.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "The Cave - Entrance (Area 1), The Cave - The Hole (Area 2), The Cave - The Lost Treasure (Area 3), The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Mistraxol",
      "image_url": "https://i.imgur.com/5pFwPdW.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "The Cave - Entrance (Area 1), The Cave - The Hole (Area 2), The Cave - The Lost Treasure (Area 3), The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Orbling",
      "image_url": "https://i.imgur.com/GH7yTzK.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "The Cave - Entrance (Area 1), The Cave - The Hole (Area 2), The Cave - The Lost Treasure (Area 3)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Zappup",
      "image_url": "https://i.imgur.com/EAkDNiP.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "The Cave - Entrance (Area 1), The Cave - The Hole (Area 2), The Cave - The Lost Treasure (Area 3)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Freezet",
      "image_url": "https://i.imgur.com/G1bEpDn.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Frozy",
      "image_url": "https://i.imgur.com/hb7YyRT.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "The Cave - Ice Cavern (Area 4)",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Bubbles",
      "image_url": "https://i.imgur.com/F91hG9l.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lavarilla",
      "image_url": "https://i.imgur.com/s0fseIt.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Mansion - Outside",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Weevern",
      "image_url": "https://i.imgur.com/hrhYwVl.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Tongutail",
      "image_url": "https://i.imgur.com/VOPoNsz.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Vhisp",
      "image_url": "https://i.imgur.com/WunKBjK.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Mansion - Ground Floor, Mansion - The Attic Left Room, Mansion - The Attic Right Room, Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Cerberuff",
      "image_url": "https://i.imgur.com/7y4Z75k.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mansion - Ground Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Sparkspeck",
      "image_url": "https://i.imgur.com/VmTbBns.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor, Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Slithero",
      "image_url": "https://i.imgur.com/i216V6Y.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Spinnerette",
      "image_url": "https://i.imgur.com/7wIHpqs.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Humbug",
      "image_url": "https://i.imgur.com/zersxZc.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Bludger",
      "image_url": "https://i.imgur.com/He5gszz.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor, Mansion - The Attic Left Room, Mansion - The Attic Right Room, Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Narlope",
      "image_url": "https://i.imgur.com/TkXuhBe.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mansion - 2Nd Floor",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Pestling",
      "image_url": "https://i.imgur.com/SnrEuLB.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Mansion - The Attic Left Room, Mansion - The Attic Right Room, Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Nero",
      "image_url": "https://i.imgur.com/XcGnnGn.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Mansion - The Attic Left Room, Mansion - The Attic Right Room, Mansion - The Attic Middle Room",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Grubbean",
      "image_url": "https://i.imgur.com/wuKuHUv.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Wavesling",
      "image_url": "https://i.imgur.com/DGX2nvO.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Shores Area 1, Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Jack",
      "image_url": "https://i.imgur.com/pH9WGci.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Digsy",
      "image_url": "https://i.imgur.com/MwEJtpr.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Shores Area 1",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Echino",
      "image_url": "https://i.imgur.com/wAdIdDL.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Shores Area 2, Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Sparkitten",
      "image_url": "https://i.imgur.com/Tuhec9n.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Arigato",
      "image_url": "https://i.imgur.com/r0wnuYo.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Hippoke",
      "image_url": "https://i.imgur.com/P7jYlLv.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Shores Area 2",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Zaptor",
      "image_url": "https://i.imgur.com/H0Y1BdU.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Hawkai",
      "image_url": "https://i.imgur.com/BJvB64U.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Tectonyx",
      "image_url": "https://i.imgur.com/bTpG8Mg.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Nibbles",
      "image_url": "https://i.imgur.com/wd6ddGM.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Shores Area 3",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Quebble",
      "image_url": "https://i.imgur.com/N2aU2jM.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Leggy",
      "image_url": "https://i.imgur.com/dHM2Nb8.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Orcatide",
      "image_url": "https://i.imgur.com/2rYE9zM.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Blub",
      "image_url": "https://i.imgur.com/1eaFgO3.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "Shores Area 4",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Brainzer",
      "image_url": "https://i.imgur.com/b4asSTr.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Enex",
      "image_url": "https://i.imgur.com/XxvMmKW.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Flaclay",
      "image_url": "https://i.imgur.com/nNMaEtU.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Dual (Fire/Earth)",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Lumite",
      "image_url": "https://i.imgur.com/hawUm9V.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Earth",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Voltombra",
      "image_url": "https://i.imgur.com/MvcJkGo.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Lightning",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Zephry",
      "image_url": "https://i.imgur.com/z1SQX33.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Wind",
      "rarity": "Common",
      "region": "The Moon Surface",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Drilune",
      "image_url": "https://i.imgur.com/DLw79Iq.png",
      "pvp_desired_status": "A+, S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Eluzar",
      "image_url": "https://i.imgur.com/r1NYyQB.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Fungask",
      "image_url": "https://i.imgur.com/vRUZnoM.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Moondrip",
      "image_url": "https://i.imgur.com/wau1enp.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Water",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Silkire",
      "image_url": "https://i.imgur.com/yWzdCaM.png",
      "pvp_desired_status": "A+",
      "days": "Everyday",
      "type": "Fire",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Yuefira",
      "image_url": "https://i.imgur.com/MSly2IP.png",
      "pvp_desired_status": "S+",
      "days": "Everyday",
      "type": "Nature",
      "rarity": "Common",
      "region": "Cave Of The Moon",
      "spawn": "Any Object in the area"
    },
    {
      "name": "Light Squibee",
      "image_url": "https://i.imgur.com/DH8Ca7Z.png",
      "pvp_desired_status": "A+",
      "type": "Water",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Slithero",
      "image_url": "https://i.imgur.com/FUsWFGN.png",
      "pvp_desired_status": "A+",
      "type": "Fire",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Hawkai",
      "image_url": "https://i.imgur.com/axekCYN.png",
      "pvp_desired_status": "A+",
      "type": "Wind",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Jack",
      "image_url": "https://i.imgur.com/E3sM7li.png",
      "pvp_desired_status": "A+",
      "type": "Wind",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Wavesling",
      "image_url": "https://i.imgur.com/xdHQcxz.png",
      "pvp_desired_status": "A+, S+",
      "type": "Dual (Water/Wind)",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Ribos",
      "image_url": "https://i.imgur.com/5cNV5GD.png",
      "pvp_desired_status": "A+",
      "type": "Water",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Flurfy",
      "image_url": "https://i.imgur.com/V26BAoi.png",
      "pvp_desired_status": "A+",
      "type": "Nature",
      "rarity": "Rare",
      "location": "Shop"
    },
    {
      "name": "Light Weevern",
      "image_url": "https://i.imgur.com/JiFiuRr.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Nature/Earth)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Light Digsy",
      "image_url": "https://i.imgur.com/XSpVFUD.png",
      "pvp_desired_status": "A+",
      "type": "Dual (Fire/Earth)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Light Grubbean",
      "image_url": "https://i.imgur.com/1bzY31m.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Nature/Wind)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Light Flue",
      "image_url": "https://i.imgur.com/xfxctou.png",
      "pvp_desired_status": "A+",
      "type": "Dual (Fire/Wind)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Light Fossillia",
      "image_url": "https://i.imgur.com/HK68coe.png",
      "pvp_desired_status": "A+, S+",
      "type": "Dual (Water/Earth)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Light Rafiery",
      "image_url": "https://i.imgur.com/Rh1deG1.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Fire/Lightning)",
      "rarity": "Epic",
      "location": "Shop"
    },
    {
      "name": "Rudy",
      "image_url": "https://i.imgur.com/dLfV2jv.png",
      "pvp_desired_status": "A+",
      "type": "Earth",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Patchkin",
      "image_url": "https://i.imgur.com/hqRvUsn.png",
      "pvp_desired_status": "A+",
      "type": "Nature",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Splender",
      "image_url": "https://i.imgur.com/QDiQMEc.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Nature/Earth)",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Spangles",
      "image_url": "https://i.imgur.com/ltVYeij.png",
      "pvp_desired_status": "S+",
      "type": "Lightning",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Skelepup",
      "image_url": "https://i.imgur.com/ST3KLqh.png",
      "pvp_desired_status": "A+",
      "type": "Lightning",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Blobroller",
      "image_url": "https://i.imgur.com/j0wOvgT.png",
      "pvp_desired_status": "A+",
      "type": "Dual (Nature/Lightning)",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Blighted Fiender",
      "image_url": "https://i.imgur.com/5R6quYW.png",
      "pvp_desired_status": "S+",
      "type": "Wind",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Blighted Kiloray",
      "image_url": "https://i.imgur.com/wa5ZBhK.png",
      "pvp_desired_status": "S+",
      "type": "Lightning",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Valentino",
      "image_url": "https://i.imgur.com/LjaKoTO.png",
      "pvp_desired_status": "S+",
      "type": "Lightning",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Light Zaptor",
      "image_url": "https://i.imgur.com/28z9tO8.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Nature/Lightning)",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Flurrious",
      "image_url": "https://i.imgur.com/37mqiXW.png",
      "pvp_desired_status": "S+",
      "type": "Water",
      "rarity": "Exotic",
      "location": "Shop"
    },
    {
      "name": "Light Snorkels",
      "image_url": "https://i.imgur.com/YaxgmQi.png",
      "pvp_desired_status": "S+",
      "type": "Dual (Water/Wind)",
      "rarity": "Exotic",
      "location": "Shop"
    }
  ]
}